// mobile
.wrapper {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column-reverse;

  .list {
    flex-basis: 30%;
    overflow: scroll;
  }

  .map {
    flex-basis: 70%;
  }
}

@media (min-width: 992px) {
  // desktop
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: white;

    .list {
      max-height: 100%;
      overflow: scroll;
    }
  }
}
